# toaster

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/toaster/android/sys1yagi/com/sampleapp/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/toaster/android/sys1yagi/com/sampleapp/: MainActivity.java  MyApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
toaster/: build.gradle
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/com/sys1yagi/android/toaster/: Toaster.java
